
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Fintan Hegarty</title>
	<link href="Style.css" rel="stylesheet" media="screen" />
	<script type="text/JavaScript" src="curvycorners.js"></script>
</head>

<body>
<div id="container">
<div id="wrapper">
<div id="banner">
<h1>Fintan Hegarty</h1>
<p><br />
</p>
</div>
<div id="nav">
<ul>
<li><a href="indexG.html"><big>Baile</big></a></li>
<li><a href="researchG.html"><big>Taighde</big></a></li>
<!--
<li><a href="CV.html">CV</a></li>
-->
<li><a href="teachingG.html"><big>Múinteóireacht</big></a></li>
<!--
<li><a href="seminars.html"><big>Seminars</big></a></li>
-->
<li><a href="stopG.html"><big> Eile </big></a></li>
<li><a href="index.html"><big>English version</big></a></li>
<!--
<li><a href="links.html"><big>Links</big></a></li>
-->
</ul>
</div>   
<div id="page">
<div id="content">

<img style="width: 187px; height: 223px; float:right" src="images/mug2.png" title="Your move" id="chess_position" />

<!--<img style="width: 250px; height: 250px; float:right" src="http://www.chessvideos.tv/bimg/qo7hrp1xlicj.png" title="Your move" id="chess_position" />-->

<!--<iframe border="0" frameborder="0" allowtransparency="true" width="574" height="434" src="http://www.chess.com/emboard?id=1530916"></iframe>-->

<big><span style="font-weight: bold;">Mise</span></big>

<h3>Teagmháil</h3>
<br><br>fintan[dot]hegarty[at]gmail[dot]com

</div>
</div>
</body></html> 

